<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>OTA Update</title>

    <style type="text/css">
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
        }

        div {
            display: block;
        }

        a {
            margin: 0.4rem;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
                Roboto, "Helvetica Neue", sans-serif;
            background: #ffffff;
            color: #000000;
        }

        .d-none {
            display: none !important;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: .4rem;
            padding-right: .4rem;
            width: 100%;
        }

        .columns {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-left: -.4rem;
            margin-right: -.4rem;
        }

        .mt-3 {
            margin-top: 1.2rem;
        }

        .ml-4 {
            margin-left: .8rem !important;
        }

        .text-center {
            text-align: center;
        }

        .col-12 {
            width: 100%;
        }

        .p-centered {
            display: block;
            float: none;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            margin-left: auto;
            margin-right: auto;
        }

        .form-group {
            display: inline-flex;
            flex-direction: row;
        }

        .form-radio {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
        }

        .form-radio input[type="radio"] {
            display: none;
        }

        .form-radio input[type="radio"]+i {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
            position: relative;
        }

        .form-radio input[type="radio"]:checked+i {
            background-color: #007bff;
            border-color: #007bff;
        }

        .form-radio input[type="radio"]:checked+i:before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #ffffff;
            color: #555;
            font-size: 16px;
        }

        .label {
            font-size: .75rem !important;
            border-radius: .1rem;
            line-height: 1.25;
            padding: .1rem .2rem;
            background: #eef0f3;
            color: #455060;
            display: inline-block;
        }

        .label.label-rounded {
            border-radius: 5rem;
            padding-left: .4rem;
            padding-right: .4rem;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .progress {
            width: 300px;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px auto;
            display: none;
            max-height: 0;
            transition: max-height 0.5s ease-in-out;
        }

        .progress-bar {
            height: 20px;
            background-color: #1D4ED8;
            text-align: center;
            color: #555;
            line-height: 20px;
            transition: width 0.4s ease;
        }

        #status {
            transition: max-height 0.5s ease-in-out;
            max-height: 0;
            display: none;
            overflow: hidden;
        }

        .status {
            background-color: #555;
            width: 300px;
            margin: 20px auto;
            padding: 10px;
        }

        .status.success {
            color: #059669;
        }

        .status.danger {
            color: #dc2626;
        }
    </style>

    <!-- build:sparkmd5 -->
    <script src="node_modules/spark-md5/spark-md5.js"></script>

<body style="overflow: hidden;">

    <noscript>
        <strong>Please enable JavaScript to use OTA Update.</strong>
    </noscript>

    <div class="container">
        <h1 class="text-center">Sparkle Systems : OTA Update</h1>
        <div class="columns text-center">
            <!-- Upload Form -->
            <form class="col-12">
                <div class="form-group">
                    <label class="form-radio">
                        <input type="radio" name="mode" for="mode" value="fw" checked>
                        <i></i> Firmware
                    </label>
                    <label class="form-radio">
                        <input type="radio" name="mode" for="mode" value="fs">
                        <i></i> Filesystem
                    </label>
                </div>
                <div class="w-100"></div>
                <div class="form-group mt-3">
                    <input type="file" ref="file" accept=".bin,.bin.gz">
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn">Confirm</button>
                </div>
            </form>
            <!-- Progress -->
            <div class="progress" id="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
            <!-- Status -->
            <div class="col-12 text-center" id="status">
                <div class="status"></div>
                <button type="button" class="btn mt-3" onclick="clearOTA()">Back</button>
            </div>
        </div>
        <div class="columns mt-3">
            <div class="col-12 text-center">
                <span class="label label-rounded d-none" id="device_id"></span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // change the URL to set an external server (f.e. testing CORS)
        let url = '';

        document.addEventListener('DOMContentLoaded', async function () {
            document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault();
                uploadOTA();
            });

            let resp = await fetch(url + '/update/id');
            if (resp.ok) {
                let data = await resp.json();
                let device_id = document.getElementById('device_id');
                device_id.innerText = data.id;
                device_id.classList.remove('d-none');
            }
        });

        async function hashMD5(file) {
            const blobSlice = File.prototype.slice
                || File.prototype.mozSlice || File.prototype.webkitSlice;
            const chunkSize = 2097152; // Read in chunks of 2MB
            const chunks = Math.ceil(file.size / chunkSize);
            const spark = new this.SparkMD5.ArrayBuffer();
            const fileReader = new FileReader();
            let currentChunk = 0;

            const readChunk = () => {
                return new Promise((resolve, reject) => {
                    fileReader.onload = (e) => resolve(e.target.result);
                    fileReader.onerror = reject;

                    const start = currentChunk * chunkSize;
                    const end = Math.min(start + chunkSize, file.size);
                    fileReader.readAsArrayBuffer(blobSlice.call(file, start, end));
                });
            };

            while (currentChunk < chunks) {
                const arrayBuffer = await readChunk();
                spark.append(arrayBuffer); // Append array buffer
                currentChunk++;
            }

            return spark.end(); // Return the MD5 hash
        }

        async function hideAll() {
            document.querySelector('form').classList.add('d-none');
            hideElement(document.getElementById('progress'));
            hideElement(document.getElementById('status'));
        }

        function showWithTransition(element) {
            return new Promise((resolve) => {
                element.style.display = 'block';

                setTimeout(() => {
                    element.style.maxHeight = '1000px';
                    resolve();
                }, 50); // Adjust the delay as needed
            })
        }

        function hideElement(element) {
            element.style.maxHeight = '0';
            element.style.display = 'none';
        }

        async function showProgressBar(progress = 0) {
            if (progress == 0) {
                await hideAll();
            }

            // show the progress bar (if hidden)
            // document.getElementById('progress').classList.add('show');
            showWithTransition(document.getElementById('progress'));

            // update the progress bar
            document.querySelector('.progress-bar').style.width = `${progress}%`;
        }

        async function showOTAStatus(successful, message) {
            await hideAll();

            // show the status message
            let elStatus = document.querySelector('.status');
            elStatus.classList.toggle('success', successful);
            elStatus.classList.toggle('danger', !successful);
            elStatus.textContent = message;

            // show the status
            showWithTransition(document.getElementById('status'));
        }

        async function clearOTA() {
            await hideAll();

            // reset form
            document.querySelector('form').reset();
            document.querySelector('form').classList.remove('d-none');
        }

        function simulateUpload() {
            showProgressBar();

            // simulate the upload process
            // add 1% every 100ms to the progress bar, when it reaches 100% show the status message
            let progress = 0;
            const interval = setInterval(() => {
                progress++;
                showProgressBar(progress);
                if (progress >= 100) {
                    clearInterval(interval);
                    showOTAStatus(true, 'OTA Update successful');
                }
            }, 100);
        }

        async function uploadOTA() {
            const file = document.querySelector('input[type="file"]').files[0];
            if (!file) {
                showOTAStatus(false, 'Please select a file');
                return;
            }

            // show progress bar
            showProgressBar();

            // calculate the MD5 hash of the file
            let md5 = await hashMD5(file);

            let mode = document.querySelector('input[name="mode"]:checked').value;

            // create a new XMLHttpRequest object
            const request = new XMLHttpRequest();
            request.withCredentials = true;

            // Check when the request is completed
            request.addEventListener('load', () => {
                if (request.status === 200) {
                    showOTAStatus(true, 'OTA Update successful');
                } else if (request.status !== 500) {
                    showOTAStatus(false, `HTTP Error: ${request.statusText}`);
                } else {
                    showOTAStatus(false, `OTA Error: ${request.responseText}`);
                }
            });

            // Upload progress
            request.upload.addEventListener('progress', (e) => {
                showProgressBar(Math.trunc((e.loaded / e.total) * 100));
            });

            // create a FormData object
            const formData = new FormData();
            formData.append('md5', md5);
            formData.append('mode', mode);
            formData.append('file', file);

            request.open('post', url + '/update');
            request.send(formData);
        }
    </script>

</body>

</html>
